<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Mobile<br>Gear</a></h1>
        <nav>
            <ul>
                <li><a href="membership.html">Membership</a></li>
                <li>Reviews</li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li>Contact Us</li>
                <li>How We Review</li>
            </ul>
        </nav>
    </header>
    <div class="membershiptable">
      <h1>Join MobileGear.com today for unbiased reviews and recommendations</h1>
      <table style="width: 50%;">
        <tr>
          <th>Free</th>
          <th>Basic</th>
          <th>Premium</th>
        </tr>
        <tr>
          <td>Access to Budget Recommendations</td>
          <td>Access to Budget and Midrange Recommendations and Product Reviews</td>
          <td>Access to all Recommendations and Reviews.  Private Discord</td>
        </tr>
        <tr>
          <td>FREE!</td>
          <td>$10/month</td>
          <td>$25/month</td>
        </tr>
      </table>
    </div>
    <div class="signup">
      <h1>Enter your email to set up an account</h1>
      <form action="welcome.php" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <input type="submit" value="Submit">
      </form>
    </div>